apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: shifubot-deployment
  labels:
    app: shifubot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shifubot
  template:
    metadata:
      labels:
        app: shifubot
    spec:
      containers:
        - name: shifubot-container
          image: registry.gitlab.com/aos2/shifubot.js:master
          imagePullPolicy: Always
          volumeMounts:
            - name: discord-token
              mountPath: /app/secret.json
              subPath: secret.json
      volumes:
        - name: discord-token
          secret:
            secretName: discord
            items:
              - key: secret.json
                path: secret.json
